APP_HTTP_PORT=3000
APP_HTTP_URL='https://you.url.com/'
APP_SECRET='ANY'
APP_DOC_USER='{"username": "name", "password": "pwd"}'
DB_ACCESS='{"database": "db1", "username": "username", "password": "password"}'
SMTP_ACCESS='{"host":"localhost", "port",: 2525, "username": "username", "password": "password"}'
CLOUDPAYMENTS_ACCESS='{"host": "https://api.cloudpayments.kz/", "id": "pk_0000000000", "secret": "000000000"}'
LIMIT_REQUESTS_PER_DAY=1000
